events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 4200;
        server_name localhost;

        root /usr/share/nginx/html/browser;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /assets/ {
            try_files $uri =404;
        }

        error_page 404 /index.html;
    }
}
