server {
    listen 4200;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Redirect to index.html for Angular routing
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
