server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Points to the location where the build files are copied
    index index.html;

    location / {
        try_files $uri /index.html;  # Important for Angular routes
    }
}
